{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:1234@localhost:4300/",
    "DatabaseName": "cart",
    "BooksCollectionName": "Carts"
  }
}
