{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CartServiceDatabase": {
    "ConnectionString": "mongodb://admin:1234@0.0.0.0:4300",
    "DatabaseName": "Cart",
    "BooksCollectionName": "Carts"
  }
}
